{
    // "stopwords_filepath": "C:\\Users\\Me\\Desktop\\alt_stopwords",
    // "strip_html": true,
    // "strip_markdown": true,
    // "top_word_count": 10,
    // "top_bigrams_count": 10,
    // "top_trigrams_count": 10,
    // "collocation_filter": 2,
}
